{
  "name": "todomvc",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "enzyme": "^2.4.1",
    "react-addons-test-utils": "^15.3.0",
    "react-scripts": "^0.6.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "todomvc-app-css": "^2.0.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "react-scripts test"
  }
}
