{
  "name": "redux",
  "version": "5.0.0-alpha.2",
  "description": "Predictable state container for JavaScript apps",
  "license": "MIT",
  "homepage": "http://redux.js.org",
  "repository": "github:reduxjs/redux",
  "bugs": "https://github.com/reduxjs/redux/issues",
  "keywords": [
    "redux",
    "reducer",
    "state",
    "predictable",
    "functional",
    "immutable",
    "hot",
    "live",
    "replay",
    "flux",
    "elm"
  ],
  "authors": [
    "Dan Abramov <dan.abramov@me.com> (https://github.com/gaearon)",
    "Andrew Clark <acdlite@me.com> (https://github.com/acdlite)"
  ],
  "type": "module",
  "module": "dist/es/index.js",
  "main": "dist/cjs/index.cjs",
  "types": "types/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./types/index.d.ts",
      "import": "./dist/es/index.js",
      "default": "./dist/cjs/index.cjs"
    }
  },
  "files": [
    "dist",
    "lib",
    "es",
    "src",
    "types"
  ],
  "scripts": {
    "clean": "rimraf lib dist es coverage types",
    "format": "prettier --write \"{src,test}/**/*.{js,ts}\" \"**/*.md\"",
    "format:check": "prettier --list-different \"{src,test}/**/*.{js,ts}\" \"**/*.md\"",
    "lint": "eslint --ext js,ts src test",
    "check-types": "tsc --noEmit && echo \"Types compiled\"",
    "test": "vitest --run",
    "test:types": "tsc -p test/typescript && echo \"Typetests passed\"",
    "test:watch": "vitest",
    "test:cov": "vitest --coverage",
    "build": "rollup -c",
    "prepublishOnly": "yarn clean && yarn check-types && yarn format:check && yarn lint && yarn test && yarn build",
    "examples:lint": "eslint --ext js,ts examples",
    "examples:test": "cross-env CI=true babel-node examples/testAll.js",
    "tsc": "tsc"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.0",
    "@babel/eslint-parser": "^7.18.9",
    "@babel/node": "^7.18.10",
    "@babel/plugin-external-helpers": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.18.9",
    "@babel/plugin-transform-runtime": "^7.18.10",
    "@babel/preset-env": "^7.19.0",
    "@babel/preset-flow": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@babel/register": "^7.18.9",
    "@rollup/plugin-babel": "^6",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-replace": "^5.0.0",
    "@rollup/plugin-terser": "^0.4.0",
    "@types/node": "^18.7.16",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.23.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "glob": "^8.0.3",
    "netlify-plugin-cache": "^1.0.3",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "rollup": "^3.12.0",
    "rollup-plugin-typescript2": "^0.34.1",
    "rxjs": "^7.5.6",
    "typescript": "^4.8.3",
    "vitest": "^0.27.2"
  },
  "npmName": "redux",
  "npmFileMap": [
    {
      "basePath": "/dist/",
      "files": [
        "*.js"
      ]
    }
  ],
  "sideEffects": false
}
