{
  // For general development and intellisense.
  // Scans the entire source code against the current TS version
  // we are using during development.
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true
  },
  "extends": "./tsconfig.test.json",
  "include": ["**/*.*"]
}
