{
  "name": "redux-todos-with-undo-example",
  "version": "0.0.0",
  "description": "Redux todos with undo example",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rackt/redux.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rackt/redux/issues"
  },
  "homepage": "http://rackt.github.io/redux",
  "dependencies": {
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-redux": "^3.1.0",
    "redux": "^3.0.2",
    "redux-thunk": "^1.0.0",
    "redux-undo": "^0.5.0"
  },
  "devDependencies": {
    "babel-core": "^5.8.25",
    "babel-loader": "^5.3.2",
    "babel-plugin-react-transform": "^1.1.1",
    "expect": "^1.12.1",
    "express": "^4.13.3",
    "jsdom": "^6.5.1",
    "mocha": "^2.3.3",
    "mocha-jsdom": "^1.0.0",
    "node-libs-browser": "^0.5.3",
    "react-transform-hmr": "^1.0.1",
    "webpack": "^1.12.2",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.4.1"
  }
}
