{
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-beta.18",
    "@docusaurus/preset-classic": "2.0.0-beta.18",
    "classnames": "^2.2.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-lite-youtube-embed": "^2.0.3",
    "url-search-params-polyfill": "^8.1.0"
  },
  "devDependencies": {
    "netlify-plugin-cache": "^1.0.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
